# IndexedDB name
DBNAME="testDB"
# Store name which will be created in the indexedDB
STORENAME="testStore"
# Debounce time which is used when user types search string
# in the input field
DEBOUNCETIME="0.7"
# Mimimum letters before search engine start to return
# results in the dropdown
MINIMUM_LETTERS_TO_SEARCH="3"